#Project Environment Variables
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PROJECT_NAMESPACE=magento
PROJECT_DOMAIN=magento.local
PROJECT_URL=www.magento.local
PROJECT_ROOT=/var/www/html/
PROJECT_MODE=developer
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Time Zone Setting
TIME_ZONE=Asia/Dubai
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Log print
VERBOSE=false
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Nginx Environment Variables
NGINX_PORT=8080
NGINX_PROXY=varnish
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#PHP-FPM Environment Variables
PHP_VERSION=7.2
PHP_HOST=php-fpm
PHP_PORT=9000
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Datbase Environment Variables
MYSQL_DATABASE=magento
MYSQL_USER_NAME=magento
MYSQL_USER_PASSWORD=ox2TJU7tKvKgOI81
MYSQL_ROOT_PASSWORD=jmq968HvNxRjDRNW
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Redis
ALPINE_VERSION=3.8
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Composer Magento Auth Setup
COMPOSER_HOME=/var/www/.composer/
PUBLIC_KEY=9b68754c007dac50183828903495a34b
PRIVATE_KEY=c357c95de1979f3a78b0c99a5cca2c4e
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Magento Setup
MAGENTO_SETUP=2
MAGENTO_VERSION=
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Magento Installer
MAGENTO_DB_HOST=mysql
MAGENTO_DB_NAME=magento
MAGENTO_DB_USER=root
MAGENTO_DB_PASSWORD=jmq968HvNxRjDRNW
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
MAGENTO_LANGUAGE=en_US
MAGENTO_TIMEZONE=Asia/Dubai
MAGENTO_DEFAULT_CURRENCY=AED
MAGENTO_BASE_URL=https://www.magento.local
MAGENTO_SECURE_BASE_URL=https://www.magento.local
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_USE_SECURE=1
MAGENTO_BASE_URL_SECURE=1
MAGENTO_USE_SECURE_ADMIN=1
MAGENTO_USER_REWRITES=1
MAGENTO_USE_SAMPLE_DATA=true
MAGENTO_CLEANUP_DATABASE=false
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Magento Admin
MAGENTO_ADMIN_FIRSTNAME=admin
MAGENTO_ADMIN_LASTNAME=controller
MAGENTO_ADMIN_EMAIL=amdin@magento.local
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=skV8eH39DGGZPj7s
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Magento Queuing System
MAGENTO_AMQP_HOST=rabbitmq
MAGENTO_AMQP_PORT=5672
MAGENTO_AMQP_USER=rabbitmq
MAGENTO_AMQP_PASSWORD=rabbitmq
MAGENTO_AMQP_VIRTUALPORT
MAGENTO_AMQP_SSL

