# upstream for php-fpm
upstream fastcgi_backend {
   # adjust this to your PHP-FPM Server
   server  php-fpm:9000;
}
########################################################################################################################
# HTTP redirect
server {
	# support http
	listen          NGINX_PORT;
	# domain or subdomain
	server_name     PROJECT_URL PROJECT_DOMAIN;
    #redirct url
    return 301 https://$server_name$request_uri;
}
########################################################################################################################
# Change the default configuration to enable ssl
server {
    ####################################################################################################################
    listen                          443 ssl http2;
    listen                          [::]:443 ssl http2;
    ####################################################################################################################
    # domain or subdomain
    server_name                     PROJECT_URL PROJECT_DOMAIN;
    ####################################################################################################################
    # SSL Certificate
    ssl_certificate                 /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key             /etc/nginx/ssl/nginx.key;
    ssl_trusted_certificate         /etc/nginx/ssl/nginx.crt;
    ####################################################################################################################
    # SSL Configuration
    ssl_session_timeout             1d;
    ssl_session_cache               shared:SSL:20m;
    ssl_session_tickets             off;
    ####################################################################################################################
    # Diffie-Hellman parameter for DHE ciphersuites
    ssl_dhparam                     /etc/nginx/ssl/dhparam.pem;
    ####################################################################################################################
    # Mozilla Intermediate configuration
    ssl_protocols                   TLSv1.2 TLSv1.3;
    ssl_ciphers                     ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ####################################################################################################################
    #root
    root PROJECT_ROOT;

    # index
    index index.php index.html index.htm;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass PHP scripts to PHP-FPM
    location ~* \.php$ {
        fastcgi_index   index.php;
        fastcgi_pass    fastcgi_backend;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
    ####################################################################################################################

}