user                    nginx;
pid                     /var/run/nginx.pid;
worker_processes        1;

events {
    worker_connections  1024;
}

http {
	include                         /etc/nginx/mime.types;
	default_type                    application/octet-stream;

	# Logging pattern
    log_format  errs	            '[$status] $http_x_forwarded_for [$time_local] [$host] "$request" "$http_referer" "$http_user_agent"';
    log_format  cust	            '$proxy_add_x_forwarded_for [$time_local] $request $status "$http_referer" "$http_user_agent"';
    log_format  main	            '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                                    '$status $body_bytes_sent "$http_referer" '
                                    '"$http_user_agent" "$remote_addr" '
                                    '"$request_time" "$upstream_response_time"';


	# Logging
    error_log                       /var/log/nginx/error.log error;
    access_log                      /var/log/nginx/access.log main;
    log_not_found                   off;



    ##
    # Basic Settings
    ##
    server_tokens                   off;


    keepalive_timeout               65;
    sendfile                        off;
    #tcp_nodelay                     on;


	include                         /etc/nginx/conf.d/*.conf;
}