input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
	if [type] == "nginx-access" {
		grok {
			match => { "message" => "%{COMBINEDAPACHELOG}" }
		}
	}
}

output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
	}
}