[www]
user    =   nobody
group   =   nobody
chdir   =   /var/www/html
listen  =   9000

pm                          =   ondemand
pm.max_children             =   100
pm.start_servers            =   5
pm.min_spare_servers        =   1
pm.max_spare_servers        =   5
catch_workers_output        =   yes
request_terminate_timeout   =   3600s

catch_workers_output        =   yes
